<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>QB_ConnectionEstablishCtrl</members>
        <members>QB_ConnectionEstablishCtrlTest</members>
        <members>QB_CreateCustomerResponse</members>
        <members>QB_CreateCustomerResponse</members>
        <members>QB_CreateCustomerResponseTest</members>
        <members>QB_CreateCustomerResponseTest</members>
        <members>QB_CreateInvoiceJSON</members>
        <members>QB_CreateInvoiceJSONTest</members>
        <members>QB_CutomerWrapper</members>
        <members>QB_CutomerWrapperTest</members>
        <members>QB_InvoiceJSONResp</members>
        <members>QB_InvoiceJSONResp_Test</members>
        <members>QB_OAuthRedirectController</members>
        <members>QB_OAuthRedirectControllerTest</members>
        <members>QB_ProductsDetailsJSON</members>
        <members>QB_ProductsDetailsJSON_Test</members>
        <members>QuickBooksCalloutMock</members>
        <members>QuickBooksTokensSchedulerCtrl</members>
        <members>QuickBooksTransactionCtrl</members>
        <members>QuickBooksTransactionCtrlTest</members>
        <members>QuickBooksTransactionCtrlTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>UpdateStatus</members>
        <members>oppStage</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Quick_Book_App_Info__mdt.App_URL__c</members>
        <members>Quick_Book_App_Info__mdt.Auth_URL__c</members>
        <members>Quick_Book_App_Info__mdt.Base_URL__c</members>
        <members>Quick_Book_App_Info__mdt.Callback_URL__c</members>
        <members>Quick_Book_App_Info__mdt.Client_ID__c</members>
        <members>Quick_Book_App_Info__mdt.Client_Secret__c</members>
        <members>Quick_Book_App_Info__mdt.Realm_ID__c</members>
        <members>Quick_Book_App_Info__mdt.Refresh_Token__c</members>
        <members>Quick_Book_App_Info__mdt.Token_URL__c</members>
        <members>Quick_Books_Api_Tokens__c.Access_Token__c</members>
        <members>Quick_Books_Api_Tokens__c.Realm_ID__c</members>
        <members>Quick_Books_Api_Tokens__c.Refresh_Token__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Quick_Book_App_Info__mdt</members>
        <members>Quick_Books_Api_Tokens__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>QBConnect</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>QuickBooksOAuth</members>
        <members>QuickBooksSandbox</members>
        <name>RemoteSiteSetting</name>
    </types>
    <version>43.0</version>
</Package>
